[33mcommit 41c7d952bc8cbc32acebe8d11d1c16187e1cc1c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Thu May 27 22:26:28 2021 -0300

    arrumando conflitos

[33mcommit a5407b3aa10c72dc19e191882f9830d5550a8576[m
Merge: 6672c81 eeefa34
Author: NicolasM3 <48627492+NicolasM3@users.noreply.github.com>
Date:   Thu May 27 21:40:12 2021 -0300

    Merge pull request #2 from piresflp/Eventos
    
    Eventos

[33mcommit eeefa347ac4972bff4db2cc8f1893f619725729e[m[33m ([m[1;31morigin/Eventos[m[33m)[m
Merge: 42326e8 6672c81
Author: NicolasM3 <48627492+NicolasM3@users.noreply.github.com>
Date:   Thu May 27 21:39:56 2021 -0300

    Merge branch 'master' into Eventos

[33mcommit 6672c81b0457a258d100696313d0469834ffa3ad[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Thu May 27 20:18:50 2021 -0300

    init event details page

[33mcommit 8f1dce999906d421d0d02b0e89ed87f1821a3880[m
Merge: fc8f2f3 baa263d
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Mon May 24 10:07:58 2021 -0300

    Merge branch 'master' of https://github.com/piresflp/event-manager

[33mcommit fc8f2f3ee89199c2004a9b49a6bfbf59bd3be993[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Mon May 24 10:07:52 2021 -0300

    a

[33mcommit 42326e8384ae17b8aefd3928fa58797fe836c8e2[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Sun May 23 22:32:52 2021 -0300

    convite por times

[33mcommit a311d1371d3706311b527b7d1a4182f4c7c59662[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Sun May 23 21:42:27 2021 -0300

    convite por departamentos

[33mcommit baa263d960d6ead9b6d6fd0727d337210e8c0676[m[33m ([m[1;31morigin/chatevent[m[33m)[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Sun May 23 20:48:07 2021 -0300

    chat communicating

[33mcommit f42bdd292c84b797e415a5753971076a86cd39be[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Sun May 23 20:42:22 2021 -0300

    arrumando novo chat

[33mcommit ccc254786a4e45e1df4a532c04cb02982e01f14b[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Sun May 23 20:15:57 2021 -0300

    chat para Evento

[33mcommit e61d4ba0203f8e0c81e72e6e5801b23bfceb3484[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Sun May 23 19:00:37 2021 -0300

    dividing files

[33mcommit 2a2b775373806bf0e3db7072ed97ff016ea2d003[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Sun May 23 18:47:02 2021 -0300

    chat messages

[33mcommit 19af0db6270b3fa66cec1a26cda45ad7e279e0a6[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Sat May 22 20:16:37 2021 -0300

    chat messages content

[33mcommit 12d73d4dc3dfb1423af86551d212f8f4d52a8660[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Sat May 22 19:52:46 2021 -0300

    image_picker

[33mcommit 93c52586bf0e30fd73a9cc8837c7428750603cea[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 17:38:56 2021 -0300

    admin chat

[33mcommit 774081cc6206aea092d5261983125ae8984abfb7[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 17:19:12 2021 -0300

    chat item

[33mcommit faefb9cc7303d403bb5bbf8e73d7142765931d53[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Fri May 21 12:11:55 2021 -0300

    retorno

[33mcommit bf43a230d8fb679398b151cf66e9ccd38b4c5856[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 11:38:15 2021 -0300

    fix errors

[33mcommit 95d13a22ca65ce1d0635f977cf4e6071550cb65e[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Fri May 21 11:32:08 2021 -0300

    criar_eventos+convites

[33mcommit fc71e2b6cdb7029a49f625982e60043103bb069c[m
Merge: 77dbcaf 30d1172
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Fri May 21 11:27:21 2021 -0300

    Exibindo todos eventos

[33mcommit 77dbcaf939c02306f171c7e89a09907a129d8635[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Fri May 21 11:20:31 2021 -0300

    Exibindo todos eventos

[33mcommit 30d11728b061a91e169f56da0e3d844c914945ce[m[33m ([m[1;31morigin/invitepage[m[33m)[m
Merge: 95524b4 8023cd0
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 10:05:10 2021 -0300

    Merge branch 'master' of https://github.com/piresflp/event-manager

[33mcommit 95524b40d7b53aed3efdc40cccbb6038e5c3dcc6[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 10:03:05 2021 -0300

    invite page ready

[33mcommit 8023cd08677401308e54c41691b271d576c2e027[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Fri May 21 09:52:28 2021 -0300

    YourEvents -> Organizacao em pastas

[33mcommit 35498d932b5a906b6892c3fa7b0ba6d32f603658[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 08:56:08 2021 -0300

    accepting/denying invite in firebase

[33mcommit 3793874f98c5553d85ce8ecffbe3f7b3c65addf9[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 08:44:33 2021 -0300

    accept/deny design

[33mcommit 158b522a2edffea54a369648e344c71e3c71a256[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 08:27:18 2021 -0300

    update invite page

[33mcommit 9a793bd5faa576dbab5f8f4e4b16c14903f1820a[m
Merge: 98b2d06 d02f782
Author: Gabriel Arruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 07:50:30 2021 -0300

    Merge pull request #1 from piresflp/invitepage
    
    Invitepage

[33mcommit d02f78238900bb2b5d37ad24097f244e36bef5d1[m
Merge: 22d4af9 98b2d06
Author: Gabriel Arruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 21 07:50:16 2021 -0300

    Merge branch 'master' into invitepage

[33mcommit ef453507ac4c1516e94f7b6bd5886e2809e0075f[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Thu May 20 23:41:31 2021 -0300

    Scroll

[33mcommit 9aaef9d4ec4757f2bc550f877ad09d62c93ce312[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Thu May 20 23:33:06 2021 -0300

    conctando bd

[33mcommit 8cfe2be8226084bb2c13ca0294e7c35ae4c7af45[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Thu May 20 21:40:48 2021 -0300

    filtros

[33mcommit 98b2d06bd7b8fbe0e3d9b76362987ef1cfe72360[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Mon May 17 20:59:45 2021 -0300

    Your events page loading all infos

[33mcommit 22d4af99985771c7f8ccf20d9e8375b9dba4425b[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Mon May 17 19:12:13 2021 -0300

    event local

[33mcommit c5b5d74f5346516e39e485a9b5912ed40c523d14[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Mon May 17 18:48:17 2021 -0300

    pegando do bd

[33mcommit 47748715d2bd8aabee52129c3f0f7b6e5fe27cf6[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Mon May 17 08:18:11 2021 -0300

    Add relative imports

[33mcommit db3acdd832d42fca960a4089b9efede4d6563d4f[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Sat May 15 13:19:22 2021 -0300

    ajust bars

[33mcommit 5a71d7316ac1a8c4477b6ba8160912124d515fa1[m[33m ([m[1;32mYourEvents[m[33m)[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Sat May 15 12:58:08 2021 -0300

    Carregando eventos organizados pelo usuario

[33mcommit 222a100d726383f6d5cf2df0bf850cd68bb79d52[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Sat May 15 11:56:28 2021 -0300

    Firebase communication

[33mcommit a3450044cc43ebb4d6dc48424273b520df1e7a0c[m
Merge: af2780b b1f01b7
Author: NicolasM3 <niicck992@gmail.com>
Date:   Sat May 15 10:51:05 2021 -0300

    Merge branch 'Eventos' of https://github.com/piresflp/event-manager into Eventos

[33mcommit b1f01b72e53d31255ee55cf069fd1c49c3379a48[m
Author: NicolasM3 <niicck992@gmail.com>
Date:   Fri May 14 23:49:15 2021 -0300

    Pagina de evento

[33mcommit af2780b81cbe63b23bd13b9b6d6e1c4b781523f9[m
Author: Felipe Pires <flpiresa@gmail.com>
Date:   Fri May 14 22:23:19 2021 -0300

    YourEvents base

[33mcommit c63d4243eddca732629e1fbd539582bfcc9b5971[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 14 19:22:02 2021 -0300

    config

[33mcommit 9fa9b1fc722c9659fac971ea6606e021f1accc32[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 14 11:30:06 2021 -0300

    login working

[33mcommit 82c050077952f262e0730c58ef99a70df8a16409[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 14 10:51:34 2021 -0300

    login page

[33mcommit 33ad0a780a1efbe974ee77cafc316bcc23bf0ba6[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 14 09:39:29 2021 -0300

    fix bug assets

[33mcommit a420db3dd9222e2ecfcaec15a5f81ad947273944[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 14 09:19:54 2021 -0300

    nav + org

[33mcommit b9241a09ae00f3a1f49a29b5d9d9855128d5bbd4[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 14 08:28:20 2021 -0300

    import firebase dependecies

[33mcommit e2c7ce0c7b8cf738ca64a1f73ef289d8f6f65af2[m
Author: oGabrielArruda <47468017+oGabrielArruda@users.noreply.github.com>
Date:   Fri May 14 08:16:51 2021 -0300

    Initial Commit
